#include <stdio.h>

int main(){
    int n,br0,br1,br2,br3,br4;
    int c0=0,c1=0,c2=0,c3=0,c4=0;
    while(scanf("%d",&n)) {
        br0=n%10;
        br1=(n%100)/10;
        br2=(n/100)%10;
        br3=(n/1000)%10;
        br4=n/10000;
        if(br0>=br1 && br0>=br2 && br0>=br3 && br0>=br4)
            c0++;
        else if(br1>=br0 && br1>=br2 && br1>=br3 && br1>=br4)
            c1++;
        else if(br2>=br0 && br2>=br1 && br2>=br3 && br2>=br4)
            c2++;
        else if(br3>=br0 && br3>=br1 && br3>=br2 && br3>=br4)
            c3++;
        else if(br4>=br0 && br4>=br1 && br4>=br2 && br4>=br3)
            c4++;
    }
    printf("0: %d\n",c0);
    printf("1: %d\n",c1);
    printf("2: %d\n",c2);
    printf("3: %d\n",c3);
    printf("4: %d\n",c4);

    return 0;
}

