#include <stdio.h>
#include <stdlib.h>
#define max 1000

int main()
{
    int stud[max],i,n,g1[max],g2[max],g3[max];
    scanf("%d", &n);
    for(i=0;i<n;i++){
        scanf("%d", &stud[i]);
    }

    printf("Grupa 1\n");
    for(i=0;i<n;i++)
        if (stud[i]%10==0 || stud[i]%10==1 || stud[i]%10==2)
            printf("%d ", stud[i]);
    printf("\n");

    printf("Grupa 2\n");
    for(i=0;i<n;i++)
        if (stud[i]%10==3 || stud[i]%10==4 || stud[i]%10==5)
            printf("%d ", stud[i]);
    printf("\n");

    printf("Grupa 3\n");
    for(i=0;i<n;i++)
        if (stud[i]%10==6 || stud[i]%10==7 || stud[i]%10==8 || stud[i]%10==9)
            printf("%d ", stud[i]);
    printf("\n");

    return 0;
}
